
----------------------
"fileName": "ADIS16470.json",
    "name": "ADIS16470-IMU",
    "version": "2020.r1",
    "uuid": "6606dc7e-fb96-436f-a804-c07a5d841a14",
    "mavenUrls": [
        "http://maven.highcurrent.io/maven"
    ],
    "jsonUrl": "http://maven.highcurrent.io/vendordeps/ADIS16470.json",
    "javaDependencies": [
        {
            "groupId": "com.github.juchong",
            "artifactId": "adis16470-java",
            "version": "2020.r1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.github.juchong",
            "artifactId": "adis16470-cpp",
            "version": "2020.r1",
            "libName": "libadis16470imu",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        }
    ]



in the robotpy-build repo, it's in tool.py
just look for the printout and make it print out a posix path instead


#..\..\..\Pythons\frc2020\Scripts\activate.ps1
# C:/Users/seth.urbach/Documents/Pythons/frc2020/Scripts/activate.ps1

$env:PYTHONPATH = 'C:\Users\seth.urbach\Documents\Pythons\frc2020\;C:\Users\seth.urbach\Documents\Pythons\frc2020\Scripts\;C:\Users\seth.urbach\Documents\Pythons\frc2020\lib\site-packages\;C:\Users\seth.urbach\Documents\robotpy-ADI\rpy-ADI\adis16470\'


